# DofusRetroAPI

./: DofusRetroAPI.sln  DofusRetroAPI.sln.DotSettings  README.md
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Data/: ApplicationDbContext.cs
BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServer/Pages/: Counter.razor
BlazorServer/Properties/: launchSettings.json
DataHarvester/: DataHarvester.csproj  Program.cs  SandBox.cs
DataHarvester/LangDecompilers/ActionScriptParsers/: ActionScriptParserBase.cs  EffectsActionScriptParser.cs  ItemActionScriptParser.cs  ItemStatsActionScriptParser.cs  MonstersActionScriptParser.cs  RecipeActionScriptParser.cs  SetActionScriptParser.cs
DataHarvester/LangDecompilers/DecompiledSwfFiles/crafts_en/frame_1/: DoAction_2.as  DoAction_3.as  DoAction_4.as  DoAction_5.as
DataHarvester/LangDecompilers/DecompiledSwfFiles/crafts_es/frame_1/: DoAction.as  DoAction_3.as  DoAction_4.as  DoAction_5.as  DoAction_6.as
DataHarvester/LangDecompilers/DecompiledSwfFiles/crafts_fr/frame_1/: DoAction.as  DoAction_2.as  DoAction_3.as  DoAction_4.as  DoAction_5.as  DoAction_6.as
DataHarvester/LangDecompilers/DecompiledSwfFiles/effects_en/frame_1/: DoAction.as
DataHarvester/LangDecompilers/DecompiledSwfFiles/effects_es/frame_1/: DoAction.as
DataHarvester/LangDecompilers/DecompiledSwfFiles/items_en/frame_1/: DoAction.as  DoAction_10.as  DoAction_11.as  DoAction_12.as  DoAction_13.as  DoAction_14.as  DoAction_2.as  (+20 more)
DataHarvester/LangDecompilers/JsonStructures/: EffectJson.cs  ItemJson.cs  MonsterJson.cs  SetJson.cs
DataHarvester/LangDecompilers/PyLangGetter/pylanggetter/: pylanggetter.py
DataHarvester/LangDecompilers/SwfDecompiling/: SwfDecompiler.cs  SwfSourceFileNameBuilder.cs
DataHarvester/Scrapers/: BaseScraper.cs  DropScraper.cs  MonsterScraper.cs
(+568 files in other folders)
